FIREBASE_APIKEY:AIzaSyBACn_MoKqDJ6-m58q37PWHJkRp2BlOHA8,
FIREBASE_AUTHDOMAIN:loginpage29.firebaseapp.com,
FIREBASE_PROJECTID:loginpage29,
FIREBASE_STORAGEBUCKET:loginpage29.appspot.com,
FIREBASE_MESSAGINGSENDERID:1007592090983,
FIREBASE_APPID:1:1007592090983:web:bb36db2f2c756558d353c2,
FIREBASE_MEASUREMENTID:G-Q3Y50VT5QF

